### The Compiler Generator Coco/R

Hanspeter Mössenböck, Markus Löberbauer, Albrecht Wöß, University of Linz

---------------

Coco/R is a compiler generator, which takes an attributed grammar of a
source language and generates a scanner and a parser for this
language. The scanner works as a deterministic finite automaton. The
parser uses recursive descent. LL(1) conflicts can be resolved by a
multi-symbol lookahead or by semantic checks. Thus the class of
accepted grammars is LL(k) for an arbitrary k.

There are versions of Coco/R for different languages.
This is the C# one made available from the [Institut für
Systemsoftware](http://www.ssw.uni-linz.ac.at/coco/) at the University of Linz.

---------------

Coco/R is distributed under the terms of the GNU General Public
License (slightly extended).

As an exception, it is allowed to write an extension of Coco/R that is
used as a plugin in non-free software.

If not otherwise stated, any source code generated by Coco/R (other than
Coco/R itself) does not fall under the GNU General Public License.

---------------
